{
  "name": "単語帳AI",
  "short_name": "単語帳",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "全ジャンル対応のAI単語帳アプリ"
}